# POC1-initial-draft

./: POC 1.txt  pom.xml
src/main/java/com/example/loanmanagement/: LoanManagementApplication.java
src/main/java/com/example/loanmanagement/controller/: AdminController.java  AuthController.java  LoanController.java  RepaymentController.java
src/main/java/com/example/loanmanagement/dto/: AuthRequestDto.java  AuthResponseDto.java  LoanRequestDto.java  LoanResponseDto.java  RepaymentRequestDto.java  RepaymentResponseDto.java
src/main/java/com/example/loanmanagement/model/: Loan.java  Repayment.java  User.java
src/main/java/com/example/loanmanagement/repository/: LoanRepository.java  RepaymentRepository.java
src/main/java/com/example/loanmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/loanmanagement/service/: AdminService.java  LoanService.java  RepaymentService.java
src/main/resources/: application.properties
